# BackeryManagment

./: .classpath  .gitignore  .project  README.md  pom.xml
BackeryManagmentMain/: .project  pom.xml
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/: AdminApplication.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Config/: SecurityConfig.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Controller/: AddressController.java  CartController.java  CategoryController.java  CustomOrderController.java  DashboardController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Converter/Entity/: AddressEntityToModelConverter.java  CartEntityToModelConverter.java  CategoryEntityToModelConverter.java  OrderEntityToModelConverter.java  ReviewEntityToModelConverter.java  UserEntityToModelConverter.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Converter/Model/: UserModelToEntityConverter.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Entity/: Address.java  Cart.java  CartItem.java  Category.java  CustomOrder.java  Ingredient.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  Role.java  User.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Enum/: CategoryStatus.java  CustomOrderStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  TimeRange.java  UserStatus.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomOrderRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Request/: AddCartItemRequestModel.java  AddOrderItemRequest.java  AddProductRequestModel.java  AddProductVariantRequestModel.java  AddressRequestModel.java  CartItemUpdateRequestModel.java  CategoryRequestModel.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CustomOrderRequest.java  PaymentRequest.java  ReviewRequestModel.java  UpdateCustomOrderStatusRequest.java  UpdateProductRequestModel.java  UpdateProductVariantRequestModel.java  UserLoginRequestModel.java  UserSignupRequestModel.java  UserUpdateRequestModel.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Response/: AddressResponseModel.java  CartItemResponseModel.java  CartResponseModel.java  CategoryResponseModel.java  CustomOrderResponse.java  DashboardSummaryResponse.java  OrderAdminResponse.java  OrderInvoiceResponse.java  OrderItemResponse.java  OrderResponse.java  OrderTrackingResponse.java  PaymentResponse.java  PaymentStatusResponse.java  ProductResponseModel.java  ProductVariantResponseModel.java  ReviewResponseModel.java  UserResponseModel.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/RestResponse/: RestResponse.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Service/: AddressService.java  CartService.java  CategoryService.java  CustomOrderService.java  DashboardService.java  FileService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
BackeryManagmentMain/src/main/java/com/uniquebitehub/ApplicationMain/Utill/: DateHelper.java
BackeryManagmentMain/src/main/resources/: application.yml
